# Gaia

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  example.html  introduce.html  public_key.pem  service.html
app/src/main/res/anim/: push_left_out.xml  show.xml  topout.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: academy_shape_delete.xml  academy_shape_image.xml  back_btn_style.xml  circle_text_view.xml  comment_cb_style.xml  contact_editview_back.xml  dark_home_indicator.xml  download_btn_style.xml  facebook_login_btn_style.xml  find_pwd_edittext.xml  find_pwd_edittext_focus.xml  gradient80to0_black.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  ic_player_play_normal.xml  ic_player_play_pressed.xml  layer_list_seekbar.xml  layout_border.xml  lost_btn_style.xml  main_btn_style.xml  main_dropdown_item_bg.xml  main_top_bar_bg.xml  main_top_bar_bg_disable.xml  main_top_bar_bg_focus.xml  main_top_bar_bg_normal.xml  ops_cb_style.xml  option_bill.xml  option_collage.xml  option_dynamic.xml  option_history.xml  option_home.xml  option_message.xml  option_meterial.xml  option_orignator.xml  option_script.xml  option_works.xml  pause_btn_style.xml  play_btn_style.xml  player_tab_txt.xml  player_toolbar.xml  (+109 more)
app/src/main/res/drawable-v21/: ic_launcher.xml  ripple_bg.xml  shape_container_create_group.xml
app/src/main/res/drawable-xhdpi/: selector_left_check.xml  selector_nav_upload.xml  shape_home_progressbar.xml  vector_drawable_ic_add_shopping_cart_white___px.xml  vector_drawable_ic_arrow_back_white___px.xml  vector_drawable_ic_clear_white___px.xml
app/src/main/res/layout/: acadecy_voice_seekbar.xml  academy_collection_item.xml  academy_collection_shanchu.xml  academy_comment_fragment.xml  academy_detail.xml  academy_devide_icon.xml  academy_gride_items.xml  academy_gridview_item.xml  academy_introduce.xml  academy_introduce_fragment.xml  academy_introduce_head.xml  academy_listview_head.xml  academy_loadmore.xml  academy_mix_item.xml  academy_play_control.xml  academy_text_viewholder.xml  academy_viewpager.xml  activity_about_us.xml  activity_academy.xml  activity_academy_detail.xml  activity_academy_play.xml  activity_account.xml  activity_account_book.xml  activity_add_group.xml  activity_album_detail.xml  activity_album_detail_more.xml  activity_album_list.xml  activity_attention.xml  activity_bank_account_edit.xml  activity_call_us.xml  activity_chat.xml  activity_chat_image.xml  activity_circle.xml  activity_circle2.xml  activity_collection.xml  activity_comm_mess.xml  activity_contact_chat.xml  activity_contribution.xml  activity_country_picker_dlg.xml  activity_creator.xml  (+285 more)
app/src/main/res/layout-large/: academy_loadmore.xml  activity_group.xml  activity_splash.xml  activity_video.xml  fragment_group_main_page.xml  include_personal_tabs.xml  layout_main_header.xml  layout_personal.xml  layout_personal_info.xml
(+636 files in other folders)
