apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.gaiamount"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 12
        versionName "1.9.4 版"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        dexOptions {
            incremental true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.1.2'
    implementation 'com.qiniu:happy-dns:0.2.7'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-java')
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}
