<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">
    <!--<item
        android:id="@+id/action_circle"
        android:icon="@mipmap/message_list_notice"
        android:orderInCategory="80"
        android:title="@string/circle"
        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/action_message"
        android:icon="@mipmap/ic_nav"
        android:orderInCategory="80"
        android:title="@string/action_message"
        app:showAsAction="ifRoom"/>
</menu>
