<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="158dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/academy_shape_image"
                android:scaleType="centerCrop"
                android:id="@+id/academy_img_map"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="88dp" />
            <RelativeLayout
                android:layout_alignBottom="@id/academy_img_map"
                android:background="@drawable/gradient30to0_black"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:padding="4dp"
                    android:id="@+id/academy_devide"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/academy_textview_learn"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/academy_introduce"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:textColor="@color/color_494949"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="34dp" />
            <RelativeLayout
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/academy_price"
                    android:textColor="@color/color_ff5773"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/academy_time"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:textColor="@color/color_9a9a9a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="23dp"
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>