<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:padding="16dp"
                tools:context=".gaia_main.signin_signup.SignUpStep2Activity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_code_already_send"
        android:textColor="@color/text_666"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sign_input_vertify_code"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="27dp"
        android:text="+86"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/sign_input_vertify_code"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edittext_border"
        android:hint="@string/input_vertify_code"
        android:inputType="text"/>

    <Button
        android:id="@+id/sign_time_prompt"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_input_vertify_code"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/sign_input_vertify_code"/>

    <Button
        android:id="@+id/sign_next"
        style="@style/Main_Btn_Style"
        android:layout_below="@id/sign_input_vertify_code"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:text="@string/next"
        />
</RelativeLayout>
