<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gaiamount.module_im.new_friends.FansActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        app:navigationIcon="@mipmap/back">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_fans"
            android:textStyle="bold"
            android:textColor="@color/text_313333"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@color/a1a1a1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/attent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
