<?xml version="1.0" encoding="utf-8"?>
<!--kun-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f7f7f7"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="?android:attr/actionBarItemBackground"
            android:id="@+id/about_us_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textColor="@color/about_us"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/about_us"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="@color/a1a1a1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:padding="12dp"
            android:layout_marginTop="27dp"
            android:src="@mipmap/ic_logonew"
            android:layout_width="wrap_content"
            android:layout_height="76dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/text_version"
            android:textColor="@color/color_ff5773"
            android:textSize="15dp"
            android:background="@drawable/version_background"
            android:layout_marginTop="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="27dp" />
    </LinearLayout>
    <TextView
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5sp" />
    <LinearLayout
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/introduce"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:textColor="@color/about_us"
                android:text="@string/introduce"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:background="@color/about_us_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_content"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:textColor="@color/about_us"
                android:text="@string/user_agreement"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:background="@color/about_us_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:id="@+id/question_back"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:textColor="@color/about_us"
                android:text="问题反馈"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:background="@color/about_us_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/call_us"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:textColor="@color/about_us"
                android:text="联系我们"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:background="@color/about_us_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp" />
    </LinearLayout>
</LinearLayout>
