<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaiamount.gaia_main.settings.about_us.IntroduceActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:onClick="IntroduceBack"
            android:id="@+id/about_us_user_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textColor="@color/about_us"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/introduce"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <ScrollView
        android:background="@color/white"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
