<?xml version="1.0" encoding="utf-8"?>
<!--lhy:隐私设置的页面-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gaia_main.settings.PrivateSettingsActivity">

    <FrameLayout
        android:id="@+id/private_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
