<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/start"
    android:layout_height="match_parent"
    tools:context=".module_im.secret_chat.activity.ContactChatActivity">
    <RelativeLayout
        android:id="@+id/real"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:onClick="ChatBack"
            android:id="@+id/about_us_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_title"
            android:textColor="@color/about_us"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/a1a1a1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <ImageView
            android:onClick="GiveUpFri"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:background="@color/color_f7f7f7"
                android:id="@+id/chat_listview"
                android:layout_marginBottom="45dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="9"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <EditText
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:hint="@string/say_somethings"
                android:layout_marginLeft="10dp"
                android:background="@drawable/contact_editview_back"
                android:id="@+id/edit_contant"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="34dp" />
            <ImageView
                android:onClick="OpenPhoto"
                android:src="@mipmap/ic_image"
                android:id="@+id/img_send_img"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
