<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:background="@drawable/shape_comment"
    android:layout_height="wrap_content">
        <TextView
        android:textSize="17sp"
        android:textColor="@color/text_666"
        android:text="确定你删除专辑?"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="84dp"/>
        <View
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:background="@color/text_b1b1b1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/album_dialog_grade_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="点错了"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_b1b1b1"/>

        <Button
            android:id="@+id/album_dialog_grade_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/text_666"
            android:text="@string/ok"
            />
    </LinearLayout>

</LinearLayout>