<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.gaiamount.widgets.improved.BounceListView
        android:id="@+id/player_rec_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/bg_light"
        android:divider="@color/bg_light"
        android:dividerHeight="@dimen/list_divider1dp"/>
</LinearLayout>