<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <EditText
        android:scrollbars="vertical"
        android:minLines="4"
        android:maxLines="4"
        android:gravity="top"
        android:background="@drawable/shape_edittext_border"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_resume" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_btn_style"
        android:text="@string/commit"
        android:textColor="@color/text_light"
        android:textSize="18sp" />
</RelativeLayout>