<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dfdfdf">

        <LinearLayout
            android:id="@+id/relevancy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--android:background="@drawable/shape_tv_radius12_drakgray"-->
            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/relevancy"
                android:textColor="@color/text_b1b1b1"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/most_creations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/most_creations"
                android:textColor="@color/text_b1b1b1"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/most_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/most_fans"
                android:textColor="@color/text_b1b1b1"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_result_empty"
            android:textColor="@color/text_666"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>