<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_light"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/set_group_radio_group"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/set_group_not_need_examine"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/no_audit"/>
        <RadioButton
            android:id="@+id/set_group_need_examine"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/audit"/>

    </RadioGroup>
    <TextView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>