<?xml version="1.0" encoding="utf-8"?>
<!--lhy-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="157dp"
        android:layout_height="94dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_general"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:maxLines="2"
        android:textColor="@color/color_494949"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/title"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_tv_video_type"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cover"
        android:layout_alignStart="@id/title"
        android:textSize="10sp"/>
</RelativeLayout>