<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_upload_changes"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="@drawable/layout_border">

    <TextView
        android:id="@+id/textview1"
        android:text="转码设置"
        style="@style/textAppearance_one" />

    <ImageView
        android:id="@+id/btn_more"
        style="@style/item_right_pointer"/>

</RelativeLayout>