<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/item_upload_choose_category"
        android:onClick="clickChooseCategory"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/item_choose_category_txt1"
            android:text="@string/choose_category"
            style="@style/textAppearance_one" />

        <TextView
            android:id="@+id/item_choose_category_txt2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_more"
            style="@style/item_right_pointer" />

    </RelativeLayout>

</LinearLayout>