<?xml version="1.0" encoding="utf-8"?>
<!--lhy:-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:padding="@dimen/margin16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckedTextView
            android:layout_centerInParent="true"
            android:textColor="@color/text_666"
            android:checkMarkTint="@color/colorAccent"
            android:checkMarkTintMode="src_in"
            android:layout_centerHorizontal="true"
            android:id="@+id/item_tip_off_desc"
            android:clickable="false"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>