<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_494949"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/bt_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/color_ff5773"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>