<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/academy_title"
            android:textColor="@color/color_494949"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/shape_vertical_line"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/scripe_more"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_ff5773"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.gaiamount.widgets.improved.NOScrolledListView
        android:id="@+id/academy_recommend"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="@color/about_us_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>